# jabi-hazem

./: README.md  admins.txt  chefManager.txt  chefs.txt  customers.txt  meals.txt  orders.txt  pom.xml  suggestedMeals.txt
.github/workflows/: main.yml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-10.html  source-11.html  source-12.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
src/main/java/org/example/: Admin.java  Chef.java  ChefData.java  ChefManager.java  ChefNotificationHelper.java  ChefNotificationSystem.java  Customer.java  Ingredient.java  IngredientInventoryManager.java  IngredientInventorySystem.java  IngredientSubstitutionData.java  Invoice.java  Main.java  Meal.java  MealData.java  MealRecommender.java  MyApplection.java  RealTimePricingManager.java  StockReplenishmentManager.java  TaskAssignmentSystem.java
src/test/java/testing/: AcceptanceTest.java  AdminReorder.java  AutomaticPurchaseOrderGenerationforCriticallyLowStock.java  AutomaticRestockingSuggestionsforLowIngredients.java  ChefHistory.java  ChefNotificationforAssignedCookingTasks.java  ChefNotificationonIngredientSubstitution.java  ChefReorder.java  ChefSuggestsIngredients.java  ChefTasks.java  ChefUpcomingMeals.java  ChefViewPreferences.java  CustomMeal.java  CustomerCustomMeal.java  CustomerInvoices.java  CustomerOrderHistory.java  CustomerReorder.java  CustomerSuggestsIngredients.java  IngredientCombinationValidation.java  IngredientSubstitutionSuggestions.java  IngredientSystem.java  InputPreferences.java  InventorySystem.java  Login.java  ManagerTasks.java  MealDateFilterSteps.java  Meal_Customization_by_Customer.java  Order.java  OrderHistory.java  Preferences.java  RealTimeIngredientPricingfromSuppliers.java  RevenueReport.java  StockLevels.java  SuggestsIngredients.java  SystemCustomMeal.java  SystemHistory.java  TaskAssignmenttoChefsandKitchenStaff.java  Tasks.java  TrackAvailableIngredientsandSuggestRestocking.java  UpcomingMeals.java  (+1 more)
src/test/resources/: chefUpcomingMeals.feature
src/test/resources/features/:  Chef Notification for Assigned Cooking Tasks.feature   Real-Time Ingredient Pricing from Suppliers.feature  Automatic Purchase Order Generation for Critically Low Stock .feature  Automatic Restocking Suggestions for Low Ingredients.feature  Chef Notification on Ingredient Substitution.feature  Ingredient Combination Validation.feature  Ingredient Substitution Suggestions.feature  Meal Customization by Customer.feature  RevenueReport.feature  Task Assignment to Chefs and Kitchen Staff.feature  Track Available Ingredients and Suggest Restocking.feature  adminReorder.feature  chefHistory.feature  chefReorder.feature  chefSuggestsIngredients.feature  chefTasks.feature  chefViewPreferences.feature  customMeal.feature  customerCustomMeal.feature  customerInvoices.feature  customerOrdersHistory.feature  customerReorder.feature  customerSuggestIngredients.feature  inputPreferences.feature  login.feature  managerTasks.feature  meals.feature  orders.feature  preferences.feature  stockLevels.feature  suggestIngredients.feature  systemCustomMeal.feature  systemHistory.feature  tasks.feature  upcomingMeals.feature  viewPreferences.feature
